<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jay Dhariwal</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Jay Dhariwal</a></h1>
						<span>Assistant Professor, Department of Design, IIT Delhi</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Overview</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="research.html">Research</a></li>
							<li class="active"><a href="practice.html">Practice</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="labs.html">Labs</a></li>
							<li><a href="students.html">Students</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="sidebar1">
								<header>
									<h2>Practice</h2>
								</header>
								<ul class="style3">
									<li class="first">
										<p><a href="practiceprojects.html">Projects</a></p>
										<p></p> <!-- Consultancy may be added.-->
									</li>
								</ul>
							</section>
						</div>
						<div class="6u skel-cell-important">
							<section id="content" >
								<header>
									<h2>Electric bike conversion kit</h2>
								</header>
								<p>I am working on open source documentation for the design and fabrication of a low cost, electric bike conversion kit. Further details on the <a href="http://fabacademy.org/2019/labs/akgec/students/jay-dhariwal/projects/final-project0-proposal/" target="new" style="color: blue;">project proposal</a> and the<a href="http://fabacademy.org/2019/labs/akgec/students/jay-dhariwal/projects/final-project1/" target="new" style="color: blue;">project development.</a></p>

								<iframe width="560" height="315" src="https://www.youtube.com/embed/6TpvnOvg3mI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p>&nbsp;</p>

								<header>
									<h2>Design and fabrication of xy plotter</h2>
								</header>
								<p>I am also working on <a href="http://fabacademy.org/2019/labs/akgec/students/jay-dhariwal/assignments/week15/" target="new" style="color: blue;">mechanical design </a> and <a href="http://fabacademy.org/2019/labs/akgec/students/jay-dhariwal/assignments/week17/" target="new" style="color: blue;">machine automation</a> of an xy plotter.</p>
								<p>The long term aim is to keep the same motion control system and keep changing the end effector from a 3D printer head to a CNC router to a laser cutter and so on.</p>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/_9gij3mKYrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


								
							</section>
						</div>
					</div>

				</div>	
			</div>


			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</div>
			</div>
			
		</div>
	</body>
</html>