<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jay Dhariwal</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Jay Dhariwal</a></h1>
						<span>Assistant Professor, Department of Design, IIT Delhi</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Overview</a></li>
							<li><a href="background.html">Background</a></li>
							<li class="active"><a href="research.html">Research</a></li>
							<li><a href="practice.html">Practice</a></li>
							<li><a href="teaching.html">Teaching</a></li>
							<li><a href="labs.html">Labs</a></li>
							<li><a href="students.html">Students</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="3u">
							<section id="sidebar1">
								<header>
									<h2>Research</h2>
								</header>
								<ul class="style3">
									<li class="first">
										<p><a href="publications.html">Publications</a></p>
										<p><a href="researchprojects.html">Projects</a></p>
									</li>
								</ul>
							</section>
						</div>
						<div class="6u skel-cell-important">
							<section id="content" >
								<header>
									<h2 id="leedspostdoc">Medical device development (Jan 18-Dec 2018)</h2>
								</header>
								<p> I was a Postdoc at Dept. of Mech. Engg., University of Leeds, UK from Jan 2018 till Jan 2019 for carrying out this work.</p>
								<p>This research was about the design and fabrication of an automated spray medical device “Endo-spray” to improve chromo endoscopic surveillance for Inflammatory Bowel Disease (IBD). The functional prototype of this medical device was developed and tested in the lab and on cadavers. We are in the process of patenting this medical device and publishing this work in a gastroenterology journal.</p>
								<p>We also worked on developing a colon phantom training model for chromo endoscopy for gastroenterologists.</p>
								<div> <a class="image full"><img src="images/chromospray.jpg" alt=""></a> </div>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/opXI8MdTthU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								<header>
									<h2 id="solardecathlon">Solar Decathlon Europe (Oct 12-Dec 2014)</h2>
								</header>
                      <p>I was the Project Engineer of Team Shunya, the 1st team from India to be selected for the Solar Decathlon competition in the SDE2014 edition (www.teamshunya.in), December 2012 to August 2014. My roles and responsibilities included:<br>
                        1. Coordinating integration of architecture, structural, electrical, mechanical systems of the Team Shunya house, 2014<br>
                        2. Lead authorship for the urban design of zero carbon, zero waste, walkable township with an optimum density<br>
                      3. Lead membership in the passive solar design, installing HVAC systems, monitoring competition strategy for the house</p>
                      <p>Further details about this project can be found in <a href="http://www.solardecathlon2014.fr/en/documentation " target="new" style="color:blue">‘Deliverable#7 for Solar Decathlon Europe 2014: Project Manual for H-naught’, IIT Bombay and Rachna Sansad’s Academy of Architecture, Nov 2014.</a></p>
                      <p><img src="images/sde_collage.jpg" width="1024" height="768" alt=""/></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5jlb_v5MdCE" frameborder="0" allowfullscreen></iframe>
                      <h3>Team Shunya AudioVisual outlining the concept</h3>
                      <p><br></p>

                      <p style="clear: both;">                      
<iframe width="560" height="315" src="https://www.youtube.com/embed/sZwOZqKoKoM" frameborder="0" allowfullscreen></iframe>   
<h3>Timelapse of Solar Prefab House Construction</h3>
                      <p><br></p>

							</section>
						</div>

						<div class="3u">
							<section id="Table of contents">
								<header>
									<h2>Table of contents</h2>
								</header>
								<ul class="style3">
									<li class="first">
										<p><a href="#leedspostdoc">Medical device development</a></p>
										<p><a href="#solardecathlon">Solar Decathlon Europe</a></p>
									</li>
								</ul>
							</section>
						</div>

					</div>

				</div>	
			</div>


			<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
				</div>
			</div>
			
		</div>
	</body>
</html>